{
  "name": "project",
  "version": "1.0.0",
  "description": "专业的固体激光器维修与保养服务网站，采用现代化设计和全面的SEO优化。",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "lucide-react": "^0.575.0"
  }
}
